# simple-springboot-admin

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/com/springboot/admin/: Application.java
